<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="style/style.css" />
		<link rel="icon" href="favicon/favicon.png" />
		<title>Reescritura</title>
	</head>
	<body>
		<header>
			<div class="burguer">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</header>
	<nav class="nav">
	<ul>
		<li><a id="randomch">Random Chapter</a></li>
		<li><a id="anagrams">Anagrams</a></li>
	</ul>
	</nav>
	<h1 id="randomh1">El capítulo de hoy será:</h1>
	<section id="random"></section>
		<div class="section">
			<div class="button">
				<button id="button" class="btn">I feel inspired</button>
			</div>
			<div class="chapter">
				<span>Capítulo</span>
				<div class="number"><span id="number"></span></div>
			</div>
		</div>
	</section>
		<script src="/script/script.js"></script>
	</body>
</html>
